# GourmetAndroid

./: .gitignore
app/: app-release.apk  build.gradle  gourmet-curr-location-release.apk  gourmet-release.apk
app/src/androidTest/java/biz/aejis/gourmet/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/aejis/gourmet/app/: GourmetApplication.java
app/src/main/java/biz/aejis/gourmet/app/activities/: BaseActivity.java  MainActivity.java  MainMapActivity.java  MapsActivity.java  RestaurantInfoActivity.java  RestaurantMapActivity.java
app/src/main/java/biz/aejis/gourmet/app/adapters/: MainViewPagerAdapter.java
app/src/main/java/biz/aejis/gourmet/app/adapters/lists/: RestaurantsListAdapter.java
app/src/main/java/biz/aejis/gourmet/app/api/: ApiClient.java
app/src/main/java/biz/aejis/gourmet/app/creators/: ListSwipeMenuCreator.java
app/src/main/java/biz/aejis/gourmet/app/customViews/: NonSwipeableViewPager.java
app/src/main/java/biz/aejis/gourmet/app/fragments/: MapPageFragment.java  RestaurantsListPageFragment.java  RestaurantsShortlistFragment.java
app/src/main/java/biz/aejis/gourmet/app/fragments/bases/: RestaurantsListFragmentBase.java
app/src/main/java/biz/aejis/gourmet/app/helpers/: DatabaseHelper.java  MapHelper.java  PreferencesHelper.java
app/src/main/java/biz/aejis/gourmet/app/helpers/transformations/: RoundedTransformation.java
app/src/main/java/biz/aejis/gourmet/app/interfaces/: ViewPageTransmitter.java
app/src/main/java/biz/aejis/gourmet/app/listeners/: ListSwipeOnMenuItemClickListener.java  MapChangeListener.java  RestaurantItemClickListener.java
app/src/main/java/biz/aejis/gourmet/app/managers/: DatabaseManager.java
app/src/main/java/biz/aejis/gourmet/app/models/: Atmosfere.java  Atmosferes.java  IntegerWrapper.java  Photo.java  Response.java  Restaurant.java
app/src/main/java/biz/aejis/gourmet/app/presenters/: MainPresenter.java  Presenter.java  Updater.java
app/src/main/java/biz/aejis/gourmet/app/views/: BasicView.java  MainView.java  MapView.java  RestaurantInfoView.java
app/src/main/res/drawable/: arrow_to_left.xml  green_button.xml  green_button_pressed.xml  green_button_selector.xml  red_button.xml  red_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_restaurant_info.xml  activity_restaurant_map.xml  fragment_map.xml  fragment_restaurants_list.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_restaurant_info.xml  menu_restaurant_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  page_titles.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
