<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/sand">

    <RelativeLayout
            android:id="@+id/rlRestaurantImage"
            android:layout_width="@dimen/image_restaurant_width"
            android:layout_height="@dimen/image_restaurant_height"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageProgressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        <ImageView
                android:id="@+id/ivRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>


    <TextView
            style="@style/Text.GreyText"
            android:text="Name"
            android:id="@+id/tvName"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/rlRestaurantImage"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>

    <TextView
            style="@style/Text.LittleText.GreenText"
            android:text="street"
            android:id="@+id/tvStreet"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_alignRight="@+id/tvName"
            android:layout_alignEnd="@+id/tvName"
            android:singleLine="true"/>

    <TextView
            style="@style/Text.LittleText.BlackText"
            android:text="Average Price"
            android:id="@+id/tvAverPrice"
            android:layout_alignBottom="@+id/rlRestaurantImage"
            android:layout_toRightOf="@+id/rlRestaurantImage"
            android:layout_toEndOf="@+id/rlRestaurantImage"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/foodRatingBar"
            android:id="@+id/ratingRestaurantBar"
            android:numStars="5"
            android:layout_alignBottom="@+id/tvAverPrice"
            android:layout_alignRight="@+id/tvStreet"
            android:layout_alignEnd="@+id/tvStreet"
            android:layout_marginLeft="10dp"/>

</RelativeLayout>